/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');


/* base rule */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--dark-01);
    font-family: var(--font-primary);
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.5;
    letter-spacing: 0.1rem;
}

html{
    font-size: 62.5%;
    /* 100% = 16px */
    /* 62.5% = 10px */
    /* 1rem = 10px */
}

h1,h2{
    font-weight: bold;
    font-family: var(--font-secondary);
}

h3{
    font-weight: 600;
}

h4{
    font-weight: 500;
    font-family: var(--font-secondary);
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

li, a{
    font-size: 1.6rem;
    font-weight: 600;
}

p{
    font-size: 1.7rem;
    color: var(--dark-04);
}

/* theme */

:root{
    --white: #ffffff;
    --dark-01: #000000;
    --dark-02: #111111;
    --dark-03: #252432;
    --dark-04: rgba(0, 0, 0, 0.5);
    --dark-05: #8987A1;
    --dark-06: #6B7280;
    --bg-primary: #F5F8FF;
    --bg-secondary: #FAFCFF;
    --btn-primary: #E95A08;
    --font-secondary: "Noto Serif", serif;
    --font-primary: "Inter", sans-serif;
    --box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


/* layout */

.container{
    margin-inline: 15rem;
}

/* for mobile */
@media screen and (max-width: 640px) {
    .container{
        margin-inline: 1.6rem;
    }
}

/* module / reuseable */

.btn{
    background-color: var(--btn-primary);
    border: none;
    color: var(--white);
    font-weight: bold;
    padding: 1.4rem 2.4rem;
    cursor: pointer;
}

/* for mobile */
@media screen and (max-width: 640px) {
    .btn{
        font-weight: 500;
    }
}

.btn i{
    margin-left: 1rem;
}

/* state */

/* body section */
.bg-primary{
    background-color: var(--bg-primary);
}

/***** header Section *****/ 

.section-header{
    margin-top: 3rem;
}

.mobile-top{
    display: none;
}

/***** navbar Section *****/ 

.section-header--nav{
    display: grid;
    grid-template-columns: 4fr 2.5fr 1fr;
    align-items: center;
}

.nav-brand--logo{
    width: 13.5rem;
    height: 8.2rem;
}

.nav-brand--logo img{
    width: 100%;
}

.nav-menu--icon{
    display: none;
}

.nav-menu--items{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 1rem;
}

.nav-menu--item a{
    color: var(--dark-05);
}

.nav-menu--item:first-child a{
    color: var(--dark-02);
    font-weight: bold;
}

.section-nav--cart{
    font-size: 1.7rem;
}

/***** navbar media query Section *****/ 

/* for mobile */
@media screen and (max-width: 640px) {

    .section-header--nav{
        grid-template-columns: 2fr 1fr;
        justify-items: start;
    }

    .section-nav--menu{
        display: none;
    }

    .mobile-top{
        margin-bottom: 1.3rem;
        display: flex;
        justify-content: space-between;
    }

    .mobile-top--left{
        padding-left: 5.1rem;
    }

    .mobile-top--left p{
        color: var(--dark-01);
        font-size: 1.7rem;
        font-weight: 600;
        font-family: var(--font-secondary);
    }

    .mobile-top--right{
        padding-right: 3rem;
        display: flex;
        gap: 1rem;
    }

    .mobile-top--right i{
        font-weight: 600;
        font-size: 1.7rem;
    }
}

/***** End navbar media query Section *****/

/***** End navbar Section *****/

/***** banner Section *****/ 

.section-header--banner{
    margin-block: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: end;
}

.banner-content--heading,
.banner-content--heading > span{
    font-size: 6.5rem;
    font-family: var(--font-secondary);
}

.banner-content--heading > span{
    color: var(--btn-primary);
}

.banner-content--details{
    margin-top: 1.3rem;
    font-size: 2.2rem;
}

.section-banner--image{
    width: 100%;
}

.section-banner--image img{
    width: 100%;
}

/***** banner media query Section *****/ 

/* for mobile */
@media screen and (max-width: 640px) {

    .section-header--banner.container{
        margin-inline: 0;
    }

    .section-header--banner{
        grid-template-columns: 1fr;
        gap: 2.8rem;
    }

    .section-banner--content{
        margin-inline: 1.6rem;
    }

    .section-banner--image{
        order: -1;
    }

    .banner-content--heading,
    .banner-content--heading > span{
        font-size: 2.4rem;
    }

    .banner-content--details{
        font-size: 1.4rem;
    }
}

/***** End banner media query Section *****/

/***** End banner Section *****/

/***** End header Section *****/

